<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3</title>
    <link rel="icon" href="icon/icon2.png">
    <style>
         header{
            padding: 0%;
            background-color: whitesmoke;
            /* margin-block: 2em;
            padding-left: 7em; */
        }
        a{
            display:inline-flex;
            text-decoration: none;
            color: aliceblue;
            margin: .5em;
            text-transform:capitalize; 
        }
        .nav-ba{
            display: flex;
            justify-content: flex-end;
            position: relative;            
            background-color: rgb(6, 46, 33);
            padding: .5em;
            display: inline-flex;
            margin-block: 1em;
        }
         
        .fav1{
            color: red;
        }
        #Fav1{
            color: rgb(20, 5, 56);
        }
        footer{
            color: aliceblue;
            padding: 0.9%;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
<header>
    <header>
        <nav class="nav-ba">
            <a href="foodmenu.html">Home</a>
            <a href="food.html">Food Gallary</a>
            <a href="gallery.html">Image Gallary</a>
            <a href="videos.html">Videos</a>
            <a href="order_form.html">Order</a>
            <a href="About.html">About Us</a>
            <a href="Index.html" style="color: red">ACTIVITIES HOME</a>
        </nav>
    </header>
    <hr>
    <br><br>
    Search: <input type="search" placeholder="Searching Keywords"><br><br>
    <h2>A Story 🖼</h2>
    <p><strong>Title:</strong> My Love for the Flowers</p>
    <p><strong>Flowers Name:</strong> Anemone</p>
    <p><strong>Year Published:</strong> 2024 </p>
    <hr>
    <p>I love <mark><i>flowers🌼</i></mark> all kinds. My photo library is filled with them. They make me happy, and none more so that when they are growing in the dirt. 
        God puts them on display everyday for our enjoyment and they’re breathtaking if we pause to notice.</p>
    <p>This past Sunday a dear friend that we’ve known most of his life was ordained as a pastor in our church. It was a huge celebration of the faithfulness of God. 
        His wife was standing by his side, proud and thrilled that his day of recognition had finally come.</p>
    <aside>Flowers have meanings, and I love to discover what different ones mean. The blue iris represents faith and hope–two words that have had special significance in her life. Such a sweet reminder from her Father. 
        What I didn’t know was that when their first child was born 16 years ago, her husband brought her a bouquet of blue irises! It signified new life to them, and now as they are embarking on new life in their ministry, God was saying you have My blessing.</aside>
    <img src="img/img6.jpg"  height="400" alt="Image"><br>
    <div class="fav1">
    <ul>
        <li id="Fav1">Flowers</li>
        <ul>
            <li>Asta</li>
            <li>Anthirium</li>
            <li>Anemone</li>
        </ul>
    </ul>
    </div>
    <div>
        <footer style="background-color: black;">
            Leadway Partnership is the best @Frontend Development Training 2024
        </footer>
    </div>



</body>
</html>