<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Gallary</title>
    <style>
        img{
            height: 20em;
            text-decoration: none;
        }
        header{
            padding: 0%;
            background-color: black;
            /* margin-block: 2em;
            padding-left: 7em; */
        }
        a{
            display:inline-flex;
            text-decoration: none;
            color: aliceblue;
            margin: .5em;
            text-transform:capitalize; 
        }
        .nav-ba{
            position: relative;            
            background-color: rgb(6, 46, 33);
            padding: .5em;
            display: block;
            margin-block: 1em;
            /* padding-left: 0em; 
            padding-right: 0em;          */
        }

    </style>
</head>
<body>
    <header>
        <nav class="nav-ba">
            <a href="index.html">Home</a>
            <a href="food_gallery.html">Food Gallary</a>
            <a href="image.html">Image Gallary</a>
            <a href="videos.html">Videos</a>
            <a href="order_form.html">Order</a>
            <a href="About.html">About Us</a>
        </nav>
    </header>
    <h1>Food Gallary</h1>
    <hr>
    <div class="div-container">
        <div class="images">
            <ul style="list-style-type: none;">
                <h4>Food Num 1</h4>
                <li><img src="image/LRM_EXPORT_20180626_125837-e1530575220797.jpg" alt=""><span>Zucchini frittata has been making an appearance on my table for a while now. I once made a reference in one of my posts in the past that zucchini is the vegan and vegetarian version of snail (covering face)</span></li>
                <br><h4>Food Num 1</h4>
                <li><img src="image/yam-and-plantain-frittata-1-e1478902460928-768x447.jpg" alt=""><li>Zucchini frittata has been making an appearance on my table for a while now. I once made a reference in one of my posts in the past that zucchini is the vegan and vegetarian version of snail (covering face)</li></li>
                <br><br>
                <h4>Food Num 1</h4><li><img src="image/yam-and-plantain-frittata-6-e1478902544547.webp" alt=""><li><span>Zucchini frittata has been making an appearance on my table for a while now. I once made a reference in one of my posts in the past that zucchini is the vegan and vegetarian version of snail (covering face)</span></li></li>    
            </ul>
        </div>
    </div>
    
</body>
</html>