<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body{
            margin: 0;
            padding:0;
            font-size: 100%;
            font-style: inherit;
        }
        header{
            padding: 0%;
            background-color: black;
            /* margin-block: 2em;
            padding-left: 7em; */
        }
        a{
            display:inline-flex;
            text-decoration: none;
            color: aliceblue;
            margin: .5em;
            text-transform:capitalize; 
        }
        .nav-ba{
            position: relative;            
            background-color: rgb(6, 46, 33);
            padding: .5em;
            display: block;
            margin-block: 1em;
            /* padding-left: 0em; 
            padding-right: 0em;          */
        }
       footer{
            color: aliceblue;
            padding: 0.9%;
        }
        
       .div-home{
        display: flex;
        gap: 3em;
       } 
       .right-container{
        flex: 2;
       }
       .left-container{
        flex: 2;
       }
       img{
        width: 20em;
        height: 20em;
        padding: 2em .5em 1em;
       }
       h1{
        text-transform: uppercase;
        text-align: center;
        color: brown;
        font-family:Arial, Helvetica, sans-serif;
       }
        
        
    </style>
</head>
<!-- <h4>Food Menu</h4> -->
<body>
    <!-- header start -->
    <header>
        <nav class="nav-ba">
            <a href="foodmenu.html">Home</a>
            <a href="food.html">Food Gallary</a>
            <a href="gallery.html">Image Gallary</a>
            <a href="videos.html">Videos</a>
            <a href="order_form.html">Order</a>
            <a href="About.html">About Us</a>
            <a href="Index.html" style="color: red">ACTIVITIES HOME</a>
        </nav>
    </header>
    <!-- header end -->
    <!-- Nav-bar start -->
   
    <!-- Nav-bar end -->
    <!-- main content starts-->
    <br><br>
    <div class="div-container">
        <h1>**Tastydishes**</h1>
        <div class="div-home">
            <!-- <div>
            <img src="image/img/project-3.jpg" alt="">
            </div> -->
            <div class="right-container">
                <img src="image/img/coconut-jollof-rice_image-13.jpg" height="80%"  alt="">
           </div>
           <div class="left-container">
            <img src="image/yam-and-plantain-frittata-1-e1478902460928-768x447.jpg" alt="">
           </div>
    </div>

    <div>
        <footer style="background-color: rgb(2, 27, 12);">
            Leadway Partnership is the best @Frontend Development Training 2024
        </footer>
    </div>
    
</body>
</html>