<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        header {
            padding: 0%;
            position: flex;
            justify-content: center;
            background-color: black;
            /* margin-block: 2em;
            padding-left: 7em; */
        }
        
        a {
            display:inline-block;
            text-align: center;
            text-decoration: none;
            color: aliceblue;
            margin: .5em;
            text-transform: capitalize;
            
        }
        a{
            display:inline-flex;
            text-decoration: none;
            color: aliceblue;
            margin: .5em;
            text-transform:capitalize; 
        }
        .nav-ba {
            align-content: center;
            position: relative;
            background-color: rgb(6, 46, 33);
            padding: .5em;
            display: block;
            opacity: 9;
            /* margin-block: 1em; */
            /* padding-left: 0em; 
            padding-right: 0em;          */
        }

        .grid-cont {
            display: grid;
            grid-column: 1/3;
            grid-row: 2;
        }

        .root-contained {
           
            display:-ms-grid;
        }

        .middle-container {
            
           display: flex;
           align-items: center;
            gap: 1px;
            padding: 2em;
            width: rem;
    
        }

        .left-container{
            background-color: brown;
            flex: 1;
        }
        .right-container{
            background-color: yellow;
            flex: 2;
        }
        img{
            width: 500px;
        }
        
    </style>
</head>

<body>
    <h2>Gallary</h2>
    <header>
        
        <nav class="nav-ba">
            <a href="foodmenu.html">Home</a>
            <a href="food_gallery.html">Food Gallary</a>
            <a href="image.html">Image Gallary</a>
            <a href="videos.html">Videos</a>
            <a href="order_form.html">Order</a>
            <a href="About.html">About Us</a>
        </nav>
    </header>
    
    <hr>
    <div class="middle-container">
        <div class="root-contained">
            <div class="left-container">
                <img src="image/yam-and-plantain-frittata-1-e1478902460928-768x447.jpg" alt="">
                <img src="image/food.jpg" alt="">
                <img src="image/huge-breakfast-variety.jpg" alt="">
                <img src="image/LRM_EXPORT_20180626_125837-e1530575220797.jpg" alt="">
                <img src="image/img/plantain-porridge-2.jpg" alt="">
            </div>
            <div class="right-container">
            <div class="grid-cont">
                <img src="image/yam-and-plantain-frittata-1-e1478902460928-768x447.jpg" alt="">
                <img src="image/img/plantain-porridge-2.jpg" alt="">
                <img src="image/BANNER-IMAGE-1-scaled.webp" alt="">
                <img src="image/LRM_EXPORT_20180626_125837-e1530575220797.jpg" alt="">
                <img src="image/LRM_EXPORT_20180626_125837-e1530575220797.jpg" alt="">
               

            </div>
        </div>
        </div>
    </div>


</body>

</html>