<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProRoz</title>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            justify-content: flex-end;

        }

        body {
            height: 100%;
            width: 100%;
            background: url("images/arbre-tenere-niger-africa.webp") center/cover no-repeat;
        }

        header {
            background-color: beige;
            position: relative;
            width: 100%;
            top: 0;
            left: 0;
            padding: 0 0px;
        }

        /* nav style */
        .navbar {
            display: flex;
            /* padding: 8px 0; */
            /* align-items: center; */
            /* max-width: 1250px; */
            /* margin: 0 auto; */
            /* justify-content: center; */
            gap: 30em;
            
        }

        .navbar .links a {
            font-family: 'Arial Narrow', Arial, sans-serif;
            color: black;
            font-size: 1rem;
            font-weight: 50;
            text-decoration: none;
        }

        .login-btn {
            border: none;
            outline: 1px solid black;
            background:transparent;
            color: orangered;
            font-size: 14px;
            font-weight: 600;
            /* padding: 10px 18px; */
            border-radius: 3px;
            cursor: pointer;
            transition: 0.15s ease;
        }

        .main-container {
            display: flex;
            gap: 10em;
            align-items: center;
            padding: 5rem 5em;


        }

        .right-container {
            display: flex;
            flex: 1;
            justify-content: right;
            align-items: center;
        }

        .left-container {
            flex: 2;
        }

        .in-btn {
            color: white;
            font-size: 1rem;
            font-weight: 700;
            padding: 15px 20px;
            border-radius: 50px;
            cursor: pointer;
            text-align: center;
            background-color: transparent;
            border: 1px solid white;
        }

        .deliv-form {
            width: 100%;
            height: 23em;
            border: none;
            border-radius: .3em;
            outline: none;
            cursor: pointer;
            display: inline-block;
            margin: 2em;
            padding: 20px;
            background-color: white;
            /* opacity: ; */
            }
        .left-right{
            display: flex;
            align-items: center;
        }
        .right{
            padding-top: 15px;
            flex: 2;
        }
        .left{
            flex: 1;
        }
        input{
            width: em;
            height: 25px;

        }
        #currency{
            width: fit-content;
        }
        select {
            margin: .5em;
            width: 100%;
            height: 30px;
            padding: .3em;
            display: inline-block;
            justify-content: first baseline;
        }

        h2 {
            border-radius: .2em;
            font-size: 18px;
            padding: .3em;
        }

        ul,
        li {
            display: inline-block;
            padding: 5px;
        }

        p {
            color: #fff;
            font-size: small;
            font-weight: 500;
        }

        .pl {
            font-size: small;
            font-weight: 500;
            text-decoration: none;
            color: blue;
        }
        .pa{
            color: black;
        }
        .continue {
            color: white;
            padding: .8em;
            background-color: rgb(1, 64, 236);
            font-size: 1rem;
            font-weight: 500;
            border: 0;
            border-radius: 3px;
            font-size: small;
            width: 100%;
            margin: 25px 0;

        }


        h1 {
            color: #fff;
        }

        .div-blender {
            height: 600px;
            background-color: black;
            opacity: .5;
        }
        .root{
            padding: .1em;
            opacity: 8;
            background-color: blue;
            background-blend-mode: hard-light;
        }
    </style>
</head>

<body>
    <!-- <header> -->
        <nav class="navbar">
            <!-- <span class="hamburger-btn material-symbols-rounded">menu</span>
            <a href="#" class="logo"> -->
                <!-- <img src="images/logo.jpg" alt="logo"> -->
                <h2 style="color: orangered;">ProRoz</h2>
            </a>
            <ul class="links" style="display: inline-flex;">
                <!-- <span class="close-btn material-symbols-rounded">close</span> -->
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Contact</a></li>
                <input type="search" class="login-btn"><button class="login-btn">Search</button>
            </ul>
            
        </nav>
    </header>
    
    <!-- <main> -->
    <div class="main-container">
        <div class="left-container">
            
            <h2>Web Design & </h2>
            <h1>Development </h1>
            <h2>with no Charges</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quas, totam vero reiciendis, voluptas
                magni veritatis dolores sequi, neque eos pariatur in ex cupiditate obcaecati error? Nisi voluptatem
                quidem in!</p><br>
            <button class="in-btn"> Join Us</button>
        </div>
        <div class="right-container">
            <form action="#">
                <h2 style="background-color: white;">LOGIN HERE</h2>
                <div class="input-field">
                    <input type="text" required>
                    <label>Email</label>
                </div>
                <div class="input-field">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <!-- <a href="#" class="forgot-pass-link">Forgot password?</a> -->
                <button class="button-n" type="submit">Log In </button>
                <div class="bottom-link">
                    <P style="color: aliceblue;">Don't have an account?</P>
                    <a href="#" id="signup-link">Signup</a><SPan style="color: aliceblue;"> Here</SPan>
                </div>
            </form>

        </div>
    </div>

    </div>


</body>

</html>