<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body{
            margin: 0;
            padding:0;
            font-size: 100%;
            font-style: inherit;
        }
        header{
            padding: 0%;
            background-color: black;
            /* margin-block: 2em;
            padding-left: 7em; */
        }
        a{
            display:inline-flex;
            text-decoration: none;
            color: aliceblue;
            margin: .5em;
            text-transform:capitalize; 
        }
        .nav-ba{
            position: relative;            
            background-color: rgb(6, 46, 33);
            padding: .5em;
            display: block;
            margin-block: 1em;
            /* padding-left: 0em; 
            padding-right: 0em;          */
        }
       footer{
            color: aliceblue;
            padding: 0.9%;
        }
        
        
        
        
    </style>
</head>
<!-- <h4>Food Menu</h4> -->
<body>
    <!-- header start -->
    <header>
        <nav class="nav-ba">
            <a href="index.html">Home</a>
            <a href="food_gallery.html">Food Gallary</a>
            <a href="image.html">Image Gallary</a>
            <a href="videos.html">Videos</a>
            <a href="order_form.html">Order</a>
            <a href="About.html">About Us</a>
        </nav>
    </header>
    <!-- header end -->
    <!-- Nav-bar start -->
   
    <!-- Nav-bar end -->
    <!-- main content starts-->
    <br><br>
    <div class="div-container">
        <div class="div-home-">
            <!-- <div>
            <img src="image/img/project-3.jpg" alt="">
            </div> -->
            <div>
                <img src="image/img/coconut-jollof-rice_image-13.jpg" width="100%" alt="">
            </div>
           </div>
    </div>
    <div>
        <footer style="background-color: rgb(2, 27, 12);">
            Leadway Partnership is the best @Frontend Development Training 2024
        </footer>
    </div>
    
</body>
</html>