<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body{
            margin: 0;
            padding:0;
            font-size: 100%;
            font-style: inherit;
        }
        header{
            padding: 0%;
            background-color: whitesmoke;
            /* margin-block: 2em;
            padding-left: 7em; */
        }
        a{
            display:inline-flex;
            text-decoration: none;
            color: aliceblue;
            margin: .5em;
            text-transform:capitalize; 
        }
        .nav-ba{
            display: flex;
            justify-content: flex-end;
            position: relative;            
            background-color: rgb(6, 46, 33);
            padding: .5em;
            display: inline-flex;
            margin-block: 1em;
            /* padding-left: 0em; 
            padding-right: 0em;          */
        }
       
        
       .div-home{
        display: flex;
        gap: 3em;
       } 
       .right-container{
        flex: 2;
       }
       .left-container{
        flex: 2;
       }
       img{
        width: 20em;
        height: 20em;
        padding: 2em .5em 1em;
       }
       h1{
        text-transform: uppercase;
        text-align: center;
        color: brown;
        font-family:Arial, Helvetica, sans-serif;
       }
       footer{
        text-align: center;
            color: aliceblue;
            padding: 0.9%;
        }
        
        
    </style>
</head>
<!-- <h4>Food Menu</h4> -->
<body>
    <!-- header start -->
    <header>
        <nav class="nav-ba">
        <div class="div-nab">
            <a href="foodmenu.html">Home</a>
            <a href="Index.html">Activity I</a>
            <a href="Home_Activity_5.html">Activity II</a>
            <a href="Class_Activity_7.html">Activity II</a>
            <a href="table.html">Activity IV</a>
            <a href="table2.html">Activity V</a>
        </div>
        </nav>
    </header>
    <!-- header end -->
    <!-- Nav-bar start -->
   
    <!-- Nav-bar end -->
    <!-- main content starts-->
    <br><br>
    <div class="div-container">
        <h1>**Class Activities**</h1>
        <div class="div-home">
            <!-- <div>
            <img src="image/img/project-3.jpg" alt="">
            </div> -->
            <div class="right-container">
                <img src="image/img/project-5.jpg" height="80%"  alt="">
           </div>
           <div class="left-container">
            <img src="image/img/project-6.jpg" alt="">
           </div>
    </div>

    <div>
        <footer style="background-color: rgb(2, 27, 12);">
            Leadway Partnership is the best @Frontend Development Training 2024
        </footer>
    </div>
    
</body>
</html>
