<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table2</title>
    <style>
        /* .table-container{
            
          
        } */
        header{
            padding: 0%;
            background-color: whitesmoke;
            /* margin-block: 2em;
            padding-left: 7em; */
        }
        a{
            display:inline-flex;
            text-decoration: none;
            color: aliceblue;
            margin: .5em;
            text-transform:capitalize; 
        }
        .nav-ba{
            display: flex;
            justify-content: flex-end;
            position: relative;            
            background-color: rgb(6, 46, 33);
            padding: .5em;
            display: inline-flex;
            margin-block: 1em;
            /* padding-left: 0em; 
            padding-right: 0em;          */
        }
       
        table{
           
            text-align: center;
            border-collapse: collapse;
            width: 60em;
            height: 5em;         
        }
        th, td{
            height: 2em;
            
        }
        th{
            color: aliceblue;
            height: fit-content;
            background-color: #4444d3;
        }   
        body{
            padding-top: 5em;
            padding-left: 15em;
            align-items: center;
        }
         
    </style>
</head>
<body>
    <header>
        <nav class="class-activities-nav">
            <header>
                <nav class="nav-ba">
                <div class="div-nab">
                    <a href="index.html">Home</a>
                    <a href="foodmenu.html">Activity I</a>
                    <a href="Home_Activity_5.html">Activity II</a>
                    <a href="Class_Activity_7.html">Activity III</a>
                    <a href="table.html">Activity IV</a>
                    <a href="table2.html">Activity V</a>
                </div> 
                </nav>
            </header>
        </nav>
    </header>
    <div class="c">
        <h2 style="text-align: center;">Weekly Classroom Schedule</h2><br>
        
    <table id="border-image" border="">
        <tr>
            <th colspan="6" rowspan="">Weekly Classroom Schedule</th>
        </tr>
        <tr>
            <td>Time</td>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th colspan="6">Recess</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th colspan="6"> Lunch</th>
        </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr><tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr><tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tr>
    </table>
        

    </div>
</body>
</html>